fun main() {
    solve()
}

/**
 * Дано трехзначное число. В нем зачеркнули первую слева цифру и приписали ее в конец.
 * Найти полученное число.
 */
fun solve() {
    print("Введите трехзначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Полученное число: ${n / 100 + n % 100 / 10 * 100 + n % 10 * 10}")
}
