fun main() {
    solve()
}

/**
 * В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному при
 * этом двухзначному числу слева приписали вторую цифру числа x, то получилось
 * число n. По заданному n найти число x (значение n вводится с клавиатуры,
 * 10 \leq n \leq 999, и при этом число десятков в n не равно нулю).
 */
fun solve() {
    print("Введите целое трехзначное положительное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    val firstDigit = n / 100
    println("Итоговое число: ${n % 100 / 10 * 100 + firstDigit * 10 + n % 10}")
}
