fun main() {
    solve()
}

/**
 * Составить программу вывода на экран числа, вводимого с клавиатуры. После 
 * выводимого числа должно следовать сообщение «- вот какое число Вы ввели».
 */
fun solve() {
    val number = readLine()?.trim()?.toIntOrNull()
    println("$number - вот какое число Вы ввели")
}
