fun main() {
    solve()
}

/**
 * В кинотеатре имеется 20 рядов мест для зрителей, в каждом из которых
 * расположено 15 кресел. Билет для зрителей имеет серию АВ и номер билета, для
 * первого места в первом ряду равного 01643 (далее этот номер увеличивается
 * согласно условному обозначению мест, имеющему вид, показанный в таблице ниже):
 * |  1  |  2  | ... |  15 |
 * |  16 |  17 | ... |  30 |
 * | ... | ... | ... | ... |
 * | 286 | 287 | ... | 300 |
 * Определить, в каком ряду находится место, билет на которое имеет заданный серийный номер.
 */
fun solve() {
    print("Введите серийный номер билета: ")
    val number = readLine()?.trim()?.trimStart('0')?.toIntOrNull() ?: 1
    val k = (number - 1643) % 300
    val n = 15
    println("Номер ряда: ${(k / n) + 1}")
}
