fun main() {
    solve()
}

/**
 * Одна штука некоторого товара стоит 20,4 руб. Напечатать таблицу стоимости
 * 2, 3, ..., 20 штук этого товара.
 */
fun solve() {
    (1..20).forEach { println(String.format("%.1f руб.", 20.4 * it)) }
}
