fun main() {
    solve()
}

/**
 * Дано трехзначное число. Найти число, полученное при прочтении его цифр справа налево.
 */
fun solve() {
    print("Введите трехзначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Число наоборот: ${n / 100 + n % 100 / 10 * 10 + n % 10 * 100}")
}
