fun main() {
    solve()
}

/**
 * Составить программу вывода на экран числа, вводимого с клавиатуры. Выводимому
 * числу должно предшествовать сообщение «Вы ввели число».
 */
fun solve() {
    val number = readLine()?.trim()?.toIntOrNull()
    println("Вы ввели число: $number")
}
