fun main() {
    solve()
}

/**
 * Написать программу, которая решает следующую задачу:
 * «N школьников делят k яблок поровну так, чтобы каждому достались
 * только целые яблоки, остальные яблоки остаются в корзинке.
 * Определить, сколько яблок достанется каждому школьнику
 * и сколько яблок останется в корзинке».
 */
fun solve() {
    print("Введите количество яблок: ")
    val k = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите количество школьников: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Каждому ученику достанется: ${k / n}")
    println("В корзине останется: ${k % n}")
}
