fun main() {
    solve()
}

/**
 * Даны целое число k (1 \le k \le 150) и последовательность цифр 101102103..149150,
 * в которой выписаны подряд все трехзначные числа от 101 до 150.
 * Определить k-ю цифру, если известно, что:
 * - k - число, кратно трём;
 * - k - одно из чисел 1, 4, 7, ...;
 * - k - одно из чисел 2, 5, 8, ...
 */
fun solve() {
    print("Введите порядковый номер цифры: ")
    val k = readLine()?.trim()?.toIntOrNull() ?: 1
    println("k-ю цифра: ${1 * (k % 3 % 2) + k / 30 * (if (k % 3 == 2) 1 else 0) + k / 3 % 10 * (if (k % 3 == 0) 1 else 0)}")
}
