fun main() {
    solve()
}

/**
 * С начала суток часовая стрелка повернулась на y градусов (0 \le y \lt 360),
 * y - вещественное число). Определить число полных часов и число полных минут,
 * прошедших с начала суток.
 */
fun solve() {
    print("Введите кол-во градусов на которые повернула стрелка: ")
    val y = readLine()?.trim()?.toDoubleOrNull() ?: 0.0
    val h = (y / 30.0).toInt()
    val m = (y % 30.0 / 0.5).toInt()
    println("Полных часов: $h, полных минут: $m")
}
