fun main() {
    solve()
}

/**
 * Дано трехзначное число. Найти:
 * а) число единиц в нем;
 * б) число десятков в нем;
 * в) сумму его цифр;
 * г) произведение его цифр.
 */
fun solve() {
    print("Введите трехзначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Число единиц в числе $n равно: ${n % 10}")
    println("Число десятков в числе $n равно: ${n % 100 / 10}")
    println("Сумма цифр числа $n равна: ${n / 100 + n % 100 / 10 + n % 10}")
    println("Произведение цифр числа $n равно: ${n / 100 + n % 100 / 10 + n % 10}")
}
