fun main() {
    solve()
}

/**
 * В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному при
 * этом двухзначному числу справа приписали вторую цифру числа x, то получилось
 * число n. По заданному n найти число x (значение n вводится с клавиатуры,
 * 100 \leq n \leq 999).
 */
fun solve() {
    print("Введите целое трехзначное положительное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    val thirdDigit = n % 10
    println("Итоговое число: ${n / 100 * 100 + thirdDigit * 10 + n % 100 / 10}")
}
