fun main() {
    solve()
}

/**
 * Составить программу вывода на экран следующей информации:
 * а) 2 кг       б) a 1           в) x y
 *    13 17         19 b             5 y
 * Примечание
 * a, b, x и y – переменные величины целого типа, значения которых вводятся с
 * клавиатуры и должны быть выведены вместо имен величин.
 */
fun solve() {
    print("Введите значение целого типа переменной a: ")
    val a = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите значение целого типа переменной b: ")
    val b = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите значение целого типа переменной x: ")
    val x = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите значение целого типа переменной y: ")
    val y = readLine()?.trim()?.toIntOrNull() ?: 0
    println(
        """
    |а) 2 кг       б) $a 1           в) $x $y
    |   13 17         19 $b             5 $y
        """.trimMargin(),
    )
}
