fun main() {
    solve()
}

/**
 * Дана таблица из 10 строк и 5 столбцов. Определить:
 * 1) в какой строке находится значение с порядковым номером n, если нумерацию
 * вести построчно сверху вниз, а в каждой строке – слева направо;
 * 2) в каком столбце находится это значение.
 */
fun solve() {
    print("Введите порядковый номер: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 1
    val k = 10
    println("Номер столбца: ${((n - 1) / k) + 1}")
    println("Номер строки: ${n - ((n - 1) / k) * k}")
}
