fun main() {
    solve()
}

/**
 * В трехзначном числе x зачеркнули первую цифру. Когда полученное число
 * умножили на 10, а произведение сложили с первой цифрой числа х,
 * то получилось n. По заданному n найти число x (значение n вводится с клавиатуры,
 * 1 \leq n \leq 999).
 */
fun solve() {
    print("Введите трехзначное число: ")
    val x = readLine()?.trim()?.toIntOrNull() ?: 0
    val lastDigit = x % 10
    println("Итоговое число: ${x / 10 + lastDigit * 100}")
}
