fun main() {
    solve()
}

/**
 * Дано трехзначное число. Найти число, полученное при перестановке второй и
 * третьей цифр заданного числа.
 */
fun solve() {
    print("Введите трехзначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Число, полученное при перестановке второй и третьей цифр: ${n / 100 * 100 + n % 100 / 10 + n % 10 * 10}")
}
