fun main() {
    solve()
}

/**
 * В трехзначном числе x зачеркнули его последнюю цифру. Когда в оставшемся
 * двухзначном числе переставили цифры, а затем приписали к ним слева последнюю
 * цифру числа x, то получилось число n. По заданному n найти число x (значение n
 * вводится с клавиатуры, 1 \leq n \leq 999, и при этом число десятков в n не
 * равно нулю).
 */
fun solve() {
    print("Введите целое трехзначное положительное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    val firstDigit = n / 100
    println("Итоговое число: ${n % 10 * 100 + n % 100 / 10 * 10 + firstDigit}")
}
