fun main() {
    solve()
}

/**
 * Известно значение температуры по шкале Цельсия. Найти соответствующее
 * значение температуры по шкале:
 * а) Фаренгейта;
 * б) Кельвина.
 * Для пересчета по шкале Фаренгейта необходимо исходное значение температуры
 * умножить на 1,8 и к результату прибавить 32, а по шкале Кельвина абсолютное
 * значение нуля соответствует –273,15 градуса по шкале Цельсия.
 */
fun solve() {
    print("Введите значение температуры в цельсиях: ")
    val celsius = readLine()?.trim()?.toDoubleOrNull() ?: 0.0
    val fahrenheit = celsius * 9.0 / 5.0 + 32.0
    val kelvin = celsius + 273.15
    val rankine = celsius * 9.0 / 5.0 + 491.67
    val rømer = 21.0 * celsius / 40.0 + 7.5
    val newton = 33.0 * celsius / 100.0
    val delisle = (100.0 - celsius) * 3.0 / 2.0
    val réaumur = celsius * 4.0 / 5.0
    println("Температура в цельсиях: $celsius°C")
    println("Температура в фаренгейтах: $fahrenheit°F")
    println("Температура в кельвинах: ${kelvin}K")
    println("Температура в ранкинах: $rankine°R")
    println("Температура в рёмерах: $rømer°Rø")
    println("Температура в ньютонах: $newton°N")
    println("Температура в делилях: $delisle°De")
    println("Температура в реомюрах: $réaumur°Ré")
}
