fun main() {
    solve()
}

/**
 * Дано двузначное число. Найти:
 * а) число десятков в нем;
 * б) число единиц в нем.
 */
fun solve() {
    print("Введите двузначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Число десятков: ${n / 10}")
    println("Число единиц: ${n % 10}")
}
