fun main() {
    solve()
}

/**
 * Написать программу, в которой рассчитывается сумма
 * цифр двузначного числа, вводимого с клавиатуры.
 */
fun solve() {
    print("Введите двузначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Сумма цифр двузначного числа: ${n / 10 + n % 10}")
}
