fun main() {
    solve()
}

/**
 * Дано натуральное число n (n > 9). Найти:
 * а) число единиц в нем.
 * б) число десятков в нем.
 */
fun solve() {
    print("Введите больше 9: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Число единиц в числе $n равно: ${n % 10}")
    println("Число десятков в числе $n равно: ${n % 100 / 10}")
}
