import kotlin.math.PI

fun main() {
    solve()
}

/**
 * Число π примерно ранво 3,1415926. Вывести на экран это число с тремя цифрами
 * в дробной части. Текст '3.142' не использовать.
 */
fun solve() {
    println("%.3f".format(PI))
}
