fun main() {
    solve()
}

/**
 * В жилом 9-этажном доме имеется 4 подъезда, на каждом этаже – 6 квартир.
 * 1) в каком подъезде находится квартира с заданным номером;
 * 2) на каком этаже этого подъезда она находится;
 * 3) какой по счету на этаже является эта квартира, если квартира с
 * минимальным номером является первой на этаже.
 */
fun solve() {
    print("Введите номер квартиры: ")
    val k = readLine()?.trim()?.toIntOrNull() ?: 1
    val n = 9 * 6
    val p = (k - 1) / n
    val kp = k - p * n
    println("Номер подъезда: ${p + 1}")
    println("Номер этажа: ${((kp - 1) / 6) + 1}")
    println("По счету: ${kp - ((kp - 1) / 6) * 6}")
}
