fun main() {
    solve()
}

/**
 * У американского писателя-фантаста Рэя Бредбери есть роман «450 градусов по Фаренгейту».
 * Разработать программу, которая определяет, какой температуре по шкале
 * Цельсия соответствует указанное в названии значение.
 */
fun solve() {
    val fahrenheit = 450
    val celsius = (fahrenheit - 32) * 5.0 / 9.0
    println("Температура в цельсиях: $celsius°C")
}
