fun main() {
    solve()
}

/**
 * В трехзначном числе x зачеркнули его последнюю цифру. Когда в оставшемся
 * двухзначном числе переставили цифры, а затем приписали к ним слева последнюю
 * цифру числа x, то получилось число 654. Найти число х.
 */
fun solve() {
    print("Введите целое трехзначное положительное число: ")
    val x = readLine()?.trim()?.toIntOrNull() ?: 0
    val firstDigit = x / 100
    println("Первоначальное число было: ${x % 10 * 100 + x % 100 / 10 * 10 + firstDigit}")
}
