fun main() {
    solve()
}

/**
 * Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили
 * на 10, а к частному слева приписали последнюю цифру числа x, то получилось
 * число n. Найти число n.
 */
fun solve() {
    print("Введите трехзначное число: ")
    val x = readLine()?.trim()?.toIntOrNull() ?: 0
    val lastDigit = x % 10
    println("Итоговое число: ${x / 10 + lastDigit * 100}")
}
