fun main() {
    solve()
}

/**
 * Написать программу, в которой рассчитывается:
 * а) сумма цифр 4-значного числа, вводимого с клавиатуры.
 * б) то же, 5-значного.
 */
fun solve() {
    print("Введите 4-значное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Сумма цифр числа $n равна: ${n / 1000 + n % 1000 / 100 + n % 100 / 10 + n % 10}")
    print("Введите 5-значное число: ")
    val m = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Сумма цифр числа $m равна: ${m / 10000 + m % 10000 / 1000 + m % 1000 / 100 + m % 100 / 10 + m % 10}")
}
