fun main() {
    solve()
}

/**
 * Дано целое число k (1 ≤ k ≤ 365). Присвоить целочисленной величине n
 * значение 1, 2, ..., 6 или 0 в зависимости от того, на какой день недели
 * (понедельник, вторник, ..., субботу или воскресенье) приходится k-й день года,
 * в котором 1 января:
 * а) понедельник;
 * б) вторник;
 * в) d-й день недели (если 1 января – понедельник, то d = 1,
 * если вторник – d = 2, ..., если воскресенье – d = 7).
 */
fun solve() {
    print("Введите день года: ")
    val k = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите первый день недели года: ")
    val d = readLine()?.trim()?.toIntOrNull() ?: 0
    println("а) понедельник: ${k % 7}")
    println("б) вторник: ${(k + 1) % 7}")
    println("в) $d-й день недели: ${(k + d - 1) % 7}")
}
