fun main() {
    solve()
}

/**
 * Составить программу вывода на экран следующей информации:
 * а) 5 10       б) 100 t         в) x 25
 *    7 см          1949 v           x y
 * Примечание
 * t, v, x и y – переменные величины целого типа, значения которых вводятся с
 * клавиатуры и должны быть выведены вместо имен величин.
 */
fun solve() {
    print("Введите значение целого типа переменной t: ")
    val t = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите значение целого типа переменной v: ")
    val v = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите значение целого типа переменной x: ")
    val x = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите значение целого типа переменной y: ")
    val y = readLine()?.trim()?.toIntOrNull() ?: 0
    println(
        """
    |а) 5 10       б) 100 $t         в) $x 25
    |   7 см          1949 $v           $x $y
        """.trimMargin(),
    )
}
