fun main() {
    solve()
}

/**
 * С начала суток прошло n секунд. Определить:
 * а) сколько полных часов прошло с начала суток;
 * б) сколько полных минут прошло с начала очередного часа;
 * в) сколько полных секунд прошло с начала очередной минуты.
 */
fun solve() {
    print("Введите количество секунд: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    val h = n / 3600
    val m = n / 60 % 60
    val s = n % 60
    println("Полных часов: $h")
    println("Полных минут: $m")
    println("Полных секунд: $s")
}
