fun main() {
    solve()
}

/**
 * Дано натуральное число n (n > 99). Найти:
 * а) число десятков в нём.
 * б) число сотен в нём.
 */
fun solve() {
    print("Введите больше 99: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Число десятков в числе $n равно: ${n % 100 / 10}")
    println("Число сотен в числе $n равно: ${n % 1000 / 100}")
}
