fun main() {
    solve()
}

/**
 * Даны целое число k (1 \le k \le 180) и последовательность цифр 10111213...9899,
 * в которой выписаны подряд все двузначные числа. Определить:
 * а) номер пары цифр, в которую входит k-я цифра;
 * б) двузначное число, в которую входит k-я цифр;
 * в) k-ю цифру, если известно, что:
 *    - k - четное число;
 *    - k - нечетное число.
 */
fun solve() {
    print("Введите порядковый номер цифры: ")
    val k = readLine()?.trim()?.toIntOrNull() ?: 1
    println("Номер пары: ${(k + 1) / 2}")
    println("Двузначное число: ${((k + 1) / 2) + 9}")
    println("k-ю цифра: ${((k / 2 - 1) % 10) * ((k + 1) % 2) + (k / 20 + 1) * (k % 2)}")
}
