fun main() {
    solve()
}

/**
 * Дано четырехзначное число. Найти:
 * а) число полученное при прочтении его цифр справа налево.
 * б) число, образуемое при перестановке первой и второй, третьей и четвертой
 * цифр заданного числа. Например, из числа 5434 получить 4543, из числа 7048 – 784;
 * в) число, образуемое при перестановке второй и третьей цифр заданного числа.
 * Например, из числа 5084 получить 5804;
 * г) число, образуемое при перестановке двух первых и двух последних цифр
 * заданного числа. Например, из числа 4566 получить 6645, из числа 7304 – 473;
 */
fun solve() {
    print("Введите 4-значное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("a): ${n % 10 * 1000 + n % 100 / 10 * 100 + n % 1000 / 100 * 10 + n / 1000}")
    println("б): ${n / 1000 * 100 + n % 1000 / 100 * 1000 + n % 100 / 10 + n % 10 * 10}")
    println("в): ${n / 1000 * 1000 + n % 1000 / 100 * 10 + n % 100 / 10 * 100 + n % 10}")
    println("г): ${n / 1000 * 10 + n % 1000 / 100 + n % 100 / 10 * 1000 + n % 10 * 100}")
}
