fun main() {
    solve()
}

/**
 * Дано двузначное число. Получить число, при перестановке цифр заданного числа.
 */
fun solve() {
    print("Введите двузначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Число, при перестановке цифр: ${n / 10 + n % 10 * 10}")
}
