fun main() {
    solve()
}

/**
 * Из трехзначного числа x вычли его последнюю цифру. Когда результат разделили
 * на 10, а к частному слева приписали последнюю цифру числа x, то получилось
 * число 237. Найти число x.
 */
fun solve() {
    print("Введите конечное трехзначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    val firstDigit = n / 100
    println("Искомое число: ${n % 100 * 10 + firstDigit}")
}
