fun main() {
    solve()
}

/**
 * Напечатать таблицу соответствия между массой в фунтах и массой в килограммах
 * для значений 1, 2, ..., 10 фунтов (1 фунт = 453 г) в виде:
 * Фунты     Кг
 *     1     ...
 *     2
 *   ...
 *    10
 */
fun solve() {
    println("Фунты\tКг")
    (1..10).forEach { println(String.format("%5d\t%.3f", it, (it * 453).toDouble() / 1000.0)) }
}
