fun main() {
    solve()
}

/**
 * В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом.
 * Определить номер купе, в котором находится место с заданным номером
 * (нумерация мест сквозная, начинается с 1).
 */
fun solve() {
    print("Введите место: ")
    val seat = readLine()?.trim()?.toIntOrNull() ?: 1
    println("Номер купе: ${((seat - 1) / 4) + 1}")
}
