fun main() {
    solve()
}

/**
 * В трехзначном числе x зачеркнули первую цифру. Когда оставшееся число
 * умножили на 10, а произведение сложили с первой цифрой числа х,
 * то получилось 564. Найти число х.
 */
fun solve() {
    print("Введите целое трехзначное положительное число: ")
    val x = readLine()?.trim()?.toIntOrNull() ?: 0
    val firstDigit = x % 10
    println("Первоначальное число было: ${x / 10 + firstDigit * 100}")
}
