fun main() {
    solve()
}

/**
 * Напишите программу, в которую вводится целое число, после чего на экран
 * выводится следующее и предыдущее целое число. Например, при вводе числа 15
 * на экран должно быть выведено:
 * Следующее за числом 15 число - 16.
 * Для числа 15 предыдущее число - 14.
 */
fun solve() {
    print("Введите целое число: ")
    val number = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Следующее за числом $number число - ${number + 1}.")
    println("Для числа $number предыдущее число - ${number - 1}.")
}
