fun main() {
    solve()
}

/**
 * Даны цифры двух целых чисел: двузначного a_2a_1 и однозначного b,
 * где a_1 — число единиц, a_2 — число десятков. Получить цифры числа, равного
 * сумме заданных чисел (известно, что это число двузначное). Слагаемое —
 * двузначное число и число-результат не определять; условный оператор не
 * использовать.
 */
fun solve() {
    print("Введите однозначное положительное число: ")
    val a2 = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите однозначное положительное число: ")
    val a1 = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите однозначное положительное число: ")
    val b = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Итоговые числа: ${a2 + (a1 + b) / 10} ${(a1 + b) % 10}")
}
