fun main() {
    solve()
}

/**
 * С начала 1990 года по некоторый день прошло n месяцев и 2 дня. Присвоить
 * целочисленной величине x значение 1, 2, ..., 11 или 12 в зависимости от того,
 * каким месяцем (январем, февралем и т. п.) является месяц этого дня. Например,
 * при n = 3 значение х равно 4.
 */
fun solve() {
    print("Введите число месяцев: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Месяц: ${n % 12 + 1}")
}
