fun main() {
    solve()
}

/**
 * Напишите программу, в которой вычисляется сумма, разность, произведение,
 * частное и среднее арифметическое двух целых чисел, введенных с клавиатуры.
 * Например, при вводе чисел 2 и 7 должен быть получен ответ вида:
 * 2+7=9 2-7=-5 2*7=14 2/7=0.2857142857142857 (2+7)/2=4.5
 */
fun solve() {
    print("Введите первое число: ")
    val a = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите второе число: ")
    val b = readLine()?.trim()?.toIntOrNull() ?: 0
    println("$a+$b=${a + b} $a-$b=${a - b} $a*$b=${a * b} $a/$b=${a.toDouble() / b.toDouble()} ($a+$b)/2=${(a + b).toDouble() / 2.0}")
}
