fun main() {
    solve()
}

/**
 * Написать программу, в которую вводится трехзначное число и выводятся на экран
 * его цифры (через запятую). Например, при вводе числа 123 программа должна
 * вывести: 1, 2, 3
 */
fun solve() {
    print("Введите трехзначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("${n / 100}, ${n % 100 / 10}, ${n % 10}")
}
