fun main() {
    solve()
}

/**
 * Дано трехзначное число. В нем зачеркнули последнюю справа цифру и приписали ее в начало.
 * Найти полученное число.
 */
fun solve() {
    print("Введите трехзначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Полученное число: ${n / 100 * 10 + n % 100 / 10 + n % 10 * 100}")
}
