fun main() {
    solve()
}

/**
 * Даны цифры двух двузначных чисел, записываемых в виде a_2a_1 и b_2b_1,
 * где a_1 и b_1 — число единиц, a_2 и b_2 — число десятков. Получить цифры
 * числа, равного сумме заданных чисел (известно, что это число двузначное).
 * Слагаемое — двузначное число и число-результат не определять; условный
 * оператор не использовать.
 */
fun solve() {
    print("Введите однозначное положительное число a_2 представляющее число десятков: ")
    val a2 = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите однозначное положительное число a_1 представляющее число единиц: ")
    val a1 = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите однозначное положительное число b_2 представляющее число десятков: ")
    val b2 = readLine()?.trim()?.toIntOrNull() ?: 0
    print("Введите однозначное положительное число b_1 представляющее число единиц: ")
    val b1 = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Итоговые числа: ${(a1 + b1) % 10 + (a2 + b2 + (a1 + b1) / 10) % 10 * 10 + (a2 + b2 + (a1 + b1) / 10) / 10 * 100}")
}
