fun main() {
    solve()
}

/**
 * Составить программу, которая запрашивает название футбольной команды и
 * повторяет его на экране со словами «- это чемпион!».
 */
fun solve() {
    print("Введите название футбольной команды: ")
    val name = readLine()?.trim()
    println("$name - это чемпион!")
}
