fun main() {
    solve()
}

/**
 * В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному при
 * этом двухзначному числу справа приписали вторую цифру числа x, то получилось
 * число 456. Найти число х.
 */
fun solve() {
    print("Введите целое трехзначное положительное число: ")
    val x = readLine()?.trim()?.toIntOrNull() ?: 0
    val thirdDigit = x % 10
    println("Первоначальное число было: ${x / 100 * 100 + thirdDigit * 10 + x % 100 / 10}")
}
