fun main() {
    solve()
}

/**
 * В подъезде № 1 пятиэтажного жилого дома 20 квартир.
 * 1) на каком этаже этого подъезда находится квартира с заданным номером;
 * 2) какой по счету является эта квартира, если квартира с минимальным
 * номером является первой на этаже.
 */
fun solve() {
    print("Введите номер квартиры: ")
    val k = readLine()?.trim()?.toIntOrNull() ?: 1
    val n = 20 / 5
    println("Номер этажа: ${((k - 1) / n) + 1}")
    println("По счету: ${k - ((k - 1) / n) * n}")
}
