fun main() {
    solve()
}

/**
 * В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному при
 * этом двухзначному числу слева приписали вторую цифру числа x, то получилось
 * число 546. Найти число х.
 */
fun solve() {
    print("Введите целое трехзначное положительное число: ")
    val x = readLine()?.trim()?.toIntOrNull() ?: 0
    val firstDigit = x / 100
    println("Первоначальное число было: ${x % 100 / 10 * 100 + firstDigit * 10 + x % 10}")
}
