fun main() {
    solve()
}

/**
 * Дано натуральное число n (n > 999). Найти:
 * а) число сотен в нём.
 * б) число тысяч в нём.
 */
fun solve() {
    print("Введите больше 999: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Число сотен в числе $n равно: ${n % 1000 / 100}")
    println("Число тысяч в числе $n равно: ${n % 10000 / 1000}")
}
