fun main() {
    solve()
}

/**
 * Дано трехзначное число. Найти число, полученное при перестановке первой и 
 * второй цифры заданного числа.
 */
fun solve() {
    print("Введите трехзначное число: ")
    val n = readLine()?.trim()?.toIntOrNull() ?: 0
    println("Число, полученное при перестановке первой и второй цифры: ${n / 100 * 10 + n % 100 / 10 * 100 + n % 10}")
}
