fun main() {
    solve()
}

/**
 * В подъезде № 1 пятиэтажного жилого дома 15 квартир. Определить, на каком этаже
 * этого подъезда находится квартира с заданным номером.
 */
fun solve() {
    print("Введите номер квартиры: ")
    val k = readLine()?.trim()?.toIntOrNull() ?: 1
    val n = 15 / 5
    println("Номер этажа: ${((k - 1) / n) + 1}")
}
